# InsurancePortal

./: InsuranceManagement.sln
InsuranceCore/: InsuranceCore.csproj
InsuranceCore/DTO/: AccountDetail.cs  AccountEnquiryResponse.cs  ApiResponse.cs  AssignUnderwriterModel.cs  CertificateRequest.cs  CreateCustomer.cs  Credential.cs  Datatables.cs  EmailMessage.cs  FundsTransferRequestDto.cs  FundstransferResponse.cs  InsuranceData.cs  InsuranceInformation.cs  InsuranceReportQuery.cs  InsuranceTypeRequest.cs  InsuranceViewModel.cs  LockResponse.cs  LoginResponse.cs  LoginViewModel.cs  MenuItems.cs  PermissionInfo.cs  RecordReport.cs  Request1.cs  ReusableVariables.cs  TransactionLog.cs  TransferResponse.cs  UnderwriterRequest.cs  loginRequest.cs
InsuranceCore/Enums/: BrokerStatus.cs  CommentStatus.cs  DataExportFormat.cs  InsuranceRenewal.cs  InsuranceStage.cs  RequestStatus.cs  Role.cs  TransactionStatus.cs  TransactionType.cs  TransferStatus.cs  UserStatus.cs
InsuranceCore/Implementations/: InsuranceService.cs  UserService.cs
InsuranceCore/Interfaces/: IAumsService.cs  IEmailService.cs  IGenericRepository.cs  IHttpClientService.cs  IInsuranceService.cs  ILoggingService.cs  IOracleDataService.cs  IRequestService.cs  ISessionService.cs  IT24Service.cs  IUserService.cs  IUtilityService.cs
InsuranceCore/Models/: AccountDetailsInfo.cs  AccountEnquiry.cs  AccountInfo.cs  AdminAuditLogs.cs  AdminRoleDetails.cs  AdminRoles.cs  ApplicationLogs.cs  AuthResponse.cs  Broker.cs  BrokerInsuranceType.cs  BrokerSubInsuranceType.cs  Comments.cs  ContractDetails.cs  EncryptionData.cs  FundTransferLookUp.cs  FundTransferResult.cs  GatewayLog.cs  InsuranceSubType.cs  InsuranceTable.cs  InsuranceType.cs  Permissions.cs  ReqeryFt.cs  Request.cs  Underwriter.cs
InsuranceInfrastructure/: InsuranceInfrastructure.csproj
InsuranceInfrastructure/Data/: ApplicationDbContext.cs  DapperDbContext.cs
InsuranceInfrastructure/Helpers/: AccessControlAttribute.cs  AccessControlAttribute1.cs  AuditFilterAttribute.cs  Ccheckg.cs  EncryptionAction.cs  ErrorHandlingMiddleware.cs  PermissionFilter.cs  PermissionMiddleware.cs  SessionExpiredHandler.cs  SessionExtensions.cs  SessionMiddleware.cs  UrlExtensions.cs  Utilities.cs
InsuranceInfrastructure/Logging/: FileLogger.cs  FileLoggerProvider.cs  LoggingService.cs
InsuranceInfrastructure/Middlewares/: ExceptionHandlingMiddleware.cs  ShowMessageAttribute.cs  UserSessionMiddleware.cs
InsuranceInfrastructure/Migrations/: 20231018084657_initialcreate.Designer.cs  20231018084657_initialcreate.cs  20231018093831_initialcreate1.Designer.cs  20231018093831_initialcreate1.cs  20231018111509_initialcreate2.Designer.cs  20231018111509_initialcreate2.cs  20231018153701_initialcreate3.Designer.cs  20231018153701_initialcreate3.cs  20231025151712_updatedb1.Designer.cs  20231025151712_updatedb1.cs  20231025152312_updatedb2.Designer.cs  20231025152312_updatedb2.cs  20231025152401_updatedb3.Designer.cs  20231025152401_updatedb3.cs  20231025152446_updatedb4.Designer.cs  20231025152446_updatedb4.cs  20231025152553_updatedb5.Designer.cs  20231025152553_updatedb5.cs  20231106153230_initialCreatetable.Designer.cs  20231106153230_initialCreatetable.cs  20231204102804_getname.Designer.cs  20231204102804_getname.cs  20240530093247_removerequires.Designer.cs  20240530093247_removerequires.cs  20240530093748_removerequires1.Designer.cs  20240530093748_removerequires1.cs  20240530094246_removerequires2.Designer.cs  20240530094246_removerequires2.cs  20240531145709_newflow.Designer.cs  20240531145709_newflow.cs  ApplicationDbContextModelSnapshot.cs
InsuranceInfrastructure/Repositories/: GenericRepository.cs  MenuItemRepository.cs
InsuranceInfrastructure/Services/: AumsService.cs  AutoMapperProfile.cs  EmailService.cs  HttpClientService.cs  OracleDataService.cs  RenewalService.cs  RequestService.cs  SessionAdapter.cs  SessionService.cs  T24Service.cs  UserSessionManager.cs  UtilityService.cs
InsuranceInfrastructure/Util/: AppSettings.cs  RequirePermissionAttribute.cs
InsuranceManagement/: InsuranceManagement.csproj  Program.cs  Script.sql  Startup.cs  appsettings.json
InsuranceManagement/Controllers/: AuthController.cs  BrokerController.cs  FileController.cs  HomeController.cs  InsuranceController.cs  InsuranceTypesController.cs  MenuController.cs  UnderwritesController.cs  UsersController.cs
InsuranceManagement/Models/: ErrorViewModel.cs
InsuranceManagement/Properties/: launchSettings.json
InsuranceManagement/Properties/PublishProfiles/: FolderProfile.pubxml
InsuranceManagement/Utils/: ConnectionString.cs
InsuranceManagement/ViewModels/: AssignContractIDViewModel.cs  AssignUnderwriterViewModel.cs  AuthorizeRequestViewModel.cs  InsuranceRequestViewModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  RequestReviewViewModel.cs  ReviewCertViewModel.cs  ReviewCertificateViewModel.cs  UploadCertViewModel.cs  ViewModel.cs
InsuranceManagement/Views/: _ViewImports.cshtml
InsuranceManagement/Views/Auth/: CreateExternalUser.cshtml  Index.cshtml  Login.cshtml  LoginExternalUser.cshtml  Profiling.cshtml
InsuranceManagement/Views/Broker/: BrokerInsuranceIndex.cshtml  BrokerInsuranceSubTypeIndex.cshtml  CreateBroker.cshtml  CreateBrokerInsuranceSubType.cshtml  CreateBrokerInsuranceType.cshtml  DeleteBroker.cshtml  DeleteBrokerInsuranceSub.cshtml  DeleteBrokerInsuranceType.cshtml  DetailsBrokerInsurance.cshtml  EditBroker.cshtml  EditBrokerInsuranceSubType.cshtml  EditBrokerInsuranceType.cshtml  Index.cshtml
InsuranceManagement/Views/Home/: Encrypt.cshtml  Error.cshtml  KeepAlive.cshtml
InsuranceManagement/Views/Insurance/: AssignContractID.cshtml  AssignUnderwriter.cshtml  AuthorizeRequest.cshtml  CreateRequest.cshtml  CreateRequest1.cshtml  GetAllInsurance.cshtml  GetAllRequest.cshtml  GetInsuranceDetails.cshtml  InsuranceCertificate.cshtml  Report.cshtml  (+5 more)
InsuranceManagement/logs/: log20230908_008.txt  log20230909.txt  log20230909_001.txt  log20230909_002.txt  log20230909_003.txt
InsuranceManagement/wwwroot/: 404.html  500.html  index.html  keep-alive.html
(+28 files in other folders)
